{
	"name": "@migueleraso/svelte-accordion",
	"description": "Accordion Component for svelte.js",
	"version": "1.0.0",
	"main": "index.js",
	"keywords": [ "svelte", "accordion" ],
	"publishConfig": {
	  "access": "public"
	}
}
  